# TikTik

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qboxus/musictok/ActivitesFragment/: Change_Password_F.java  Comment_F.java  Discover_F.java  Following_F.java  Home_F.java  Inbox_F.java  Notification_F.java  PrivacyPolicySetting_F.java  Privacy_Video_Setting.java  Push_Notification_Setting_F.java  Report_Type_F.java  See_Full_Image_F.java  Setting_F.java  Splash_A.java  Submit_Report_F.java  Taged_Videos_F.java  VideoAction_F.java  WatchVideos_F.java  Webview_F.java
app/src/main/java/com/qboxus/musictok/ActivitesFragment/Accounts/: Create_Password_F.java  Create_Username_F.java  DOB_F.java  Email_F.java  Email_Phone_F.java  Forgot_Pass_A.java  Login_A.java  Phone_F.java  Phone_Otp_F.java  Request_Varification_F.java
app/src/main/java/com/qboxus/musictok/ActivitesFragment/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/qboxus/musictok/ActivitesFragment/Profile/: Edit_Profile_F.java  Favourite_Main_F.java  Profile_F.java  Profile_Tab_F.java
app/src/main/java/com/qboxus/musictok/ActivitesFragment/Search/: Search_HashTags_F.java  Search_Main_F.java  Search_Sound_F.java  Search_User_F.java  Search_Video_F.java
app/src/main/java/com/qboxus/musictok/ActivitesFragment/SoundLists/: Discover_SoundList_F.java  Favourite_Sound_F.java  Section_Sound_List_F.java  SoundList_Main_A.java  VideoSound_A.java
app/src/main/java/com/qboxus/musictok/ActivitesFragment/Video_Recording/: AnimatedGifEncoder.java  DraftVideos_A.java  Friends_F.java  GallerySelectedVideo_A.java  Merge_Video_Audio.java  MovieWrapperView.java  Post_Video_A.java  Preview_Video_A.java  RecordingTimeRang_F.java  Trim_video_A.java  Video_Recoder_A.java  Video_Recoder_Duet_A.java
app/src/main/java/com/qboxus/musictok/Adapters/: Comments_Adapter.java  Discover_Adapter.java  DraftVideos_Adapter.java  Favourite_Sound_Adapter.java  Filter_Adapter.java  Following_Adapter.java  HashTag_Adapter.java  Home_Adapter.java  Inbox_Adapter.java  MyVideos_Adapter.java  Notification_Adapter.java  Report_Type_Adapter.java  Sliding_Adapter.java  SoundList_Adapter.java  Sounds_Adapter.java  Users_Adapter.java  VideoSharingApps_Adapter.java  VideosList_Adapter.java  ViewPagerAdapter.java  Watch_Videos_Adapter.java
app/src/main/java/com/qboxus/musictok/ApiClasses/: ApiLinks.java  ApiRequest.java  MultiPartRequest.java
app/src/main/java/com/qboxus/musictok/FaceFilter/: FaceFilterActivity.java  FaceGraphic.java  TextGraphic.java
app/src/main/java/com/qboxus/musictok/FaceFilter/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/qboxus/musictok/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/qboxus/musictok/Interfaces/: API_CallBack.java  Adapter_Click_Listener.java  Callback.java  Fragment_Callback.java  Fragment_Data_Send.java  KeyboardHeightObserver.java  ProgressBarListener.java  ServiceCallback.java
app/src/main/java/com/qboxus/musictok/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/qboxus/musictok/Main_Menu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/qboxus/musictok/Models/: Comment_Get_Set.java  Discover_Get_Set.java  DraftVideo_Get_Set.java  Following_Get_Set.java  HashTagModel.java  Home_Get_Set.java  Inbox_Get_Set.java  Notification_Get_Set.java  PrivacyPolicySettingModel.java  PushNotificationSettingModel.java  Report_Type_Get_Set.java  SliderModel.java  Sound_catagory_Get_Set.java  Sounds_GetSet.java  User_Model.java  Users_Model.java
app/src/main/java/com/qboxus/musictok/Services/: Upload_Service.java
app/src/main/java/com/qboxus/musictok/SimpleClasses/: ArcTranslateAnimation.java  CountDownTimerWithPause.java  FileUtils.java  FilterType.java  Functions.java  KeyboardHeightProvider.java  NetworkUtils.java  RoundCornersImageView.java  SegmentedProgressBar.java  TicTic.java  TouchSafeSwipeRefreshLayout.java  Variables.java
app/src/main/res/anim/: accelerate_decelerate_interpolator.xml
app/src/main/res/drawable/: btn_blur.xml  button_rounded_background.xml  d_bottom_black_line.xml  d_round_mic_background.xml  d_round_red25.xml  line.xml  login_btn_draw.xml
app/src/main/res/layout/: activity_chat.xml  activity_face_filter.xml  activity_forgot_pass.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_login.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_request_varification.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_trim_video.xml  activity_video_recoder.xml  activity_video_recoder_duet.xml  activity_video_sound.xml  alert_label_editor.xml  fragment_add_phone.xml  fragment_change_password.xml  fragment_comment.xml  fragment_create_password.xml  fragment_discover.xml  fragment_dob_fragment.xml  fragment_edit_profile.xml  fragment_email_reg.xml  fragment_favourite_main.xml  fragment_favourite_sound.xml  fragment_favourite_videos.xml  fragment_following.xml  fragment_friends_layout.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_otp.xml  fragment_play_audio.xml  fragment_privacy_policy_setting_.xml  fragment_privacy_video_setting.xml  fragment_profile.xml  (+43 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: change_log
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  progressbar_style.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
