<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/hashtag_icon"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_hashtag"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/hashtag_icon"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="0.0"
            android:id="@+id/views_txt"
            android:textSize="13dp"
            android:minWidth="35dp"
            android:gravity="center"
            android:backgroundTint="@color/gainsboro"
            android:background="@drawable/d_round_gray_background_2"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentRight="true"/>


        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:id="@+id/fav_btn"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/views_txt"
            android:background="@color/transparent"
            android:src="@drawable/ic_my_un_favourite"/>

    </RelativeLayout>


</FrameLayout>